Signature-Version: 1.0
Created-By: 1.0 (Android SignApk)
SHA1-Digest-Manifest: 1Loy3quc6Jd0Nr68A0JbRGIDlUM=

Name: META-INF/com/google/android/updater-script
SHA1-Digest: pVUJ9D5th6d2sD8aeNp5zhiBUcs=

Name: module.prop
SHA1-Digest: 6+ps+u86AEpshJYaQKlqDSNY8Sk=

Name: system/lib64/libprocessgroup.so
SHA1-Digest: +RQK6bGEfFDdJ3dEQkbcBN6sRtc=

Name: install.sh
SHA1-Digest: 3rMJPNdA2orrIwSF9UYIyZGSjp8=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: BpbMm4A1QdKByqmL4hKvxMmkOj8=

Name: common/post-fs-data.sh
SHA1-Digest: hGvm6Rqs5xNLKThCzSuvRHX+uz4=

Name: common/system.prop
SHA1-Digest: W6flt03HxPcN11vHM0tEzxA3LRw=

Name: common/service.sh
SHA1-Digest: g5wAHxrSM3LVDn9O+VcQp6eOwfk=

Name: config.sh
SHA1-Digest: 8G1U/scnivBkZzGJh3HGVfplcdg=

Name: system/lib/libprocessgroup.so
SHA1-Digest: j2PLbwAi2S168xIoycCJPqdVQO0=

Name: system/framework/taichi_magisk48.jar
SHA1-Digest: bcIwyqMq7G7nGXonnzTxsykiBxk=

