Manifest-Version: 1.0
Created-By: 1.0 (Android SignApk)

Name: META-INF/com/google/android/updater-script
SHA1-Digest: Lzl1y1cC6TvXytLj6okU81/P8AA=

Name: module.prop
SHA1-Digest: tYsLqrA/RblrXo3s2JBJaWDleCo=

Name: system/lib64/libprocessgroup.so
SHA1-Digest: jtIt5nSBkVMdO/95FUqVl7poTUI=

Name: install.sh
SHA1-Digest: UJmnLcCU2Xja+FZRT0py7S9xDYY=

Name: META-INF/com/google/android/update-binary
SHA1-Digest: n1JUpTKTg1tr5Vn+HSA6b9PSG9I=

Name: common/post-fs-data.sh
SHA1-Digest: ySVD/AB/55GJrEqa+l6afhDkay4=

Name: common/system.prop
SHA1-Digest: aRRs8x561o3VLM/FfWk3gcLBR/o=

Name: common/service.sh
SHA1-Digest: KeonLpmiEfLdvz4QmX1/THry9lA=

Name: config.sh
SHA1-Digest: sjGaPmJ3/JEAkSe+MCYHyfRe5ck=

Name: system/lib/libprocessgroup.so
SHA1-Digest: ukympgJWEFOQI8DYbDKwuArSg2w=

Name: system/framework/taichi_magisk48.jar
SHA1-Digest: rCVM2oxxVGVucCV8D6wUTORFVcI=

